# Programa-Gestion-Vasco

./: nbactions.xml  pom.xml
src/main/java/igu/: EtapasInterfaz.form  EtapasInterfaz.java  Interfaz.form  Interfaz.java  InterfazSeleccionar.form  InterfazSeleccionar.java  VisualizarPDF.java  interfazBuscarInformacion.form  interfazBuscarInformacion.java  interfazEnumerar.form  interfazEnumerar.java  interfazEnumerar2.java  interfazEnumerar3.form  interfazEnumerar3.java  interfazPrincipal.form  interfazPrincipal.java  login.form  login.java
src/main/java/persistencia/: AutomatizadorMIMP.java  ConectarWebDavManualmente.java  ConfigUtil.java  CredencialesUtil.java  ManejadorArchivos.java
src/main/java/view/: EtapasInterfaz.form  EtapasInterfaz.java  ExtraerPaginasPDF.java  Interfaz.form  Interfaz.java  InterfazSeleccionar.form  InterfazSeleccionar.java  VisualizarPDF.form  VisualizarPDF.java  interfazBuscarInformacion.form  interfazBuscarInformacion.java  interfazCrearConsolidadoGeneral.form  interfazCrearConsolidadoGeneral.java  interfazEnumerar.form  interfazEnumerar.java  interfazEnumerar2.form  interfazEnumerar2.java  interfazEnumerar3.form  interfazEnumerar3.java  login.form  login.java
